//bridge-file-version: #8
{
	"format_version": 2,
	"header": {
		"name": "Ressource pack d'Anthony",
		"description": "Tous le travail d'Anthony est concentré dans ce pack",
		"uuid": "76f359ca-be4d-11eb-8529-0242ac130003",
		"version": [
			1,
			4,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "00221159-f066-4f88-8173-3c6298e77294",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"license": "MiRoar Inc.",
		"url": "miroar.ca",
		"authors": [
			"Anthony Lopez-Gagnon"
		]
	}
}